*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    

}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50px;
    height: 50px;
    border: 4px solid white;
    border-radius: 50%;
}
.nav-list{
    width: 50%;
    display: flex;
    align-items: center;
    /* background-color: rgb(7, 7, 1); */
}

.nav-list li{
    list-style: none;
    
}

.nav-list li a{
    text-decoration: none;
    color: white;
    padding: 17px;
}

.nav-list li a:hover{
    text-decoration: none;
    color: rgb(216, 231, 2);
    font-size: 20px;
    transition-duration: 1s;
    border-radius: 20px;

    
}

.rightNAv{
    /* background-color: blueviolet; */
    width: 50%;
    text-align: right;
    /* display: flex; */
    padding: 0 23px;
    
}
#search{
    padding: 6px;
    font-size: 17px;
    border: 4px solid grey;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url("../css/back.jpg");
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firsthalf{
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.secondhalf{
    width: 30%;
}
.secondhalf img{
    width: 150%;
    border: 4px solid blue;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 40px;
}

.text-small{
    font-size: 17px;
}

.btn{
    display: inline-flex;
    width: 160px;
    padding: 8px 20px;
    margin: 7px 0;
    border: 4px solid white;
    border-radius: 9px;
    font-size: 18px;
    cursor: pointer;
    background: none;
    color: white;
    
}
.btn:hover{
    text-decoration: none;
    color: rgb(168, 237, 18);
    font-size: 20px;
    transition-duration: 1s;
    border-radius: 20px;
    
}
/* #btn1{
    display: inline-flex;
} */

.btn-sm{
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
}

.btn-dark{
    display: flex;
    justify-content: center;
    color: black;
    border: 4px solid grey;
    text-align: center;
    padding: 10px;
    margin: auto;
}
.btn-dark:hover{

    color: black;
    border: 4px solid grey;
    text-align: center;
    font-size: 20px
}

.section{
   
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin-top: 50px;

}
.section left{
    flex-direction: row-reverse;

}
.imgfluid {
    width: 350%;
    /* height: 250px; */
    border: 4px solid blue;
    border-radius: 100px;
    /* display: block; */
    /* margin: auto; */
}
.paras{
    padding: 0px 85px;
}
.contact{
    background-color: #f3f3f2;
    height: 833px;

    
}
.text-center{
    text-align: center;
    padding-top: 20px;

}
.form{
    max-width: 62%;
    margin: auto;

}
.form-input{
    margin: 10px 0;
    width: 100%;
    font-size: 19px;
    border: 4px solid grey;
    border-radius: 8px;
    padding: 8px 4px;
    text-align: center;
}

.text-footer{
    text-align: center;
    padding: 10px 10px;
    /* margin-bottom: 15px; */
    display: flex;
    justify-content: center;
    color: white;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width:px) {
    
}

@media only screen and (max-width: 985px) {
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 300px;
        flex-direction: column;
        transform: all 5s ease-out;
    }
    .rightNAv{
        text-align: center;
    }

    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 232px;
    }
    .v-class-resp{
        opacity: 0;
        /* visibility: hidden; */
    }
    .section{
        /* height: 700px; */
        flex-direction: column-reverse;
    }
    .imgfluid {
        width: 50%;
        /* height: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
    
    .text-small{
        text-align: center;
        padding: 0%;
    }

    .text-big{
        text-align: center;
        padding: 0%;
    }

    .buttons{
        text-align: center;
    }

}